### KEYBINDS

# Change Prefix to Ctrl+SPACE
unbind C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Quick relaod conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change split keys to | and -
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Swap windows back and forth
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path when creating new pane or window
bind c new-window -c "#{pane_current_path}"

# Switch between last window
bind Space last-window

# Switch between last session
bind C-Space switch-client -l

# Join windows into panes
# bind j-_ choose-window 'join-pane -h -s "%%"' # Horizontal join
# bind j-| choose-window 'join-pane -s "%%"' # Vertical join

# Define a custom key table
bind j switch-client -T join-mode

# Then define keys in that table
bind -T join-mode _ choose-window "join-pane -h -s '%%'"
bind -T join-mode \| choose-window "join-pane -s '%%'"

# Optionally, exit the key table
bind -T join-mode q switch-client -T root

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift to next/prev window
unbind Left
unbind Right
bind Left previous-window
bind Right next-window

### CONFIG OPTIONS

# Enable mouse control
# set -g mouse on

# Increase tmux messages display duration from 750ms to 3s
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Increase line history limit to 5000
set-option -g history-limit 5000

# Set automatic window renumbering
set -g renumber-windows on


### STATUS BAR
set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right '#(gitmux "#{pane_current_path}") #[fg=magenta]#[bg=gray] %b %d %Y %l:%M %p'
set -g status-justify centre
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=brightblue

# Default Shell is ZSH
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
